<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C125803E003F1886" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13e" sequence="5" unid="FD31493629D31F6DC125803B002BE68B">
<created><datetime dst="true">20160927T095930,67+02</datetime></created>
<modified><datetime dst="true">20160930T132953,58+02</datetime></modified>
<revised><datetime dst="true">20160927T095948,87+02</datetime></revised>
<lastaccessed><datetime dst="true">20160930T132953,58+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160930T132953,58+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>App.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>App.theme</text></item>
<item name="$CSSFiles"><textlist><text>font-awesome-4.4.0/css/font-awesome-fontFamily.css</text><text>font-awesome-4.4.0/css/font-awesome-fontFamily.min.css</text><text>font-awesome-4.4.0/css/font-awesome.min.css</text></textlist></item></note>