<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C125803E003F1886" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14a" sequence="9" unid="E9CF23C8B4E0F070C125803B00476773">
<created><datetime dst="true">20160927T145955,39+02</datetime></created>
<modified><datetime dst="true">20160930T132953,64+02</datetime></modified>
<revised><datetime dst="true">20160927T150532,98+02</datetime></revised>
<lastaccessed><datetime dst="true">20160930T132953,64+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160930T132953,64+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/hasselba/xpages/util/Toolbox.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/hasselba/xpages/util/Toolbox.java</text></item>

</note>