xsp.ajax.renderwholetree=false
xsp.error.page.default=true
xsp.persistence.mode=file
xsp.resources.aggregate=false
xsp.theme=App.theme
xsp.library.depends=com.ibm.xsp.extlib.library,org.openntf.domino.xsp.XspLibrary
