<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C125803E003F1886" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="140" unid="8816EE3D696810D485257919004A38D1">
<created><datetime dst="true">20110928T093042,09-04</datetime></created>
<modified><datetime dst="true">20160930T132954,44+02</datetime></modified>
<revised><datetime dst="true">20160930T094226,22+02</datetime></revised>
<lastaccessed><datetime dst="true">20160930T132954,44+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160930T132954,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>index.xsp</text></item>





<item name="$FileNames" sign="true"><text>index.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>