<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C125803E003F1886" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="206" sequence="86" unid="71FDC4406DB5FE80C125803B00276501">
<created><datetime dst="true">20160927T091017,61+02</datetime></created>
<modified><datetime dst="true">20160930T132954,58+02</datetime></modified>
<revised><datetime dst="true">20160930T094315,86+02</datetime></revised>
<lastaccessed><datetime dst="true">20160930T132954,58+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160930T132954,58+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>presentation.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>presentation.xsp</text></item>

</note>